同学	77
日语	63
汉服	57
大家	56
文化	45
课	42
学习	39
报名	34
完成	33
课程	26
了解	26
时间	24
比赛	24
课堂	22
来	21
考试	20
没有	19
传统	19
翻译	16
发给	16
部分	15
看	15
日语课	15
记得	15
老师	15
手机	15
能	14
上课	14
消息	14
成绩	13
预习	13
想	13
服饰	13
需要	12
开始	12
大赛	12
学生	12
中国	12
通知	12
活动	12
还有	11
说	11
大学生	11
能力	11
教室	11
作业	10
测试	10
期末考试	10
班	10
信息	10
内容	10
应该	10
会	10
希望	10
扫	10
日本	10
使用	10
讨论	9
视频	9
英语	9
进	9
体验	9
功能	9
意思	9
修改	8
下载	8
发	8
自学	8
回复	8
参赛	8
指导	8
竞赛	8
全国	8
理解	8
国家	8
评分标准	8
撤回	8
知道	8
学期	8
开展	8
查看	7
问题	7
问	7
参加	7
情况	7
加入	7
教师	7
安徽省	7
报	7
专业	7
高校	7
双节	7
准备	7
电脑	7
做	7
证书	7
人们	7
没	7
介绍	7
找	7
民族	7
任务	6
课表	6
获奖	6
外语水平	6
注意	6
第二课	6
可能	6
不了	6
阅读	6
思政	6
截止	6
和服	6
实验楼	6
知识	6
季方	6
本学期	5
登录	5
进入	5
班级	5
概述	5
考核	5
分享	5
不用	5
学长	5
学姐	5
译文	5
加	5
进行	5
带	5
团队	5
大创	5
项目	5
书本	5
吃	5
能够	5
下学期	5
系统	5
课本	5
可	5
机会	5
照片	5
线下	4
安排	4
提示	4
大学	4
耳机	4
考	4
话题	4
完	4
进群	4
人民	4
提交	4
调整	4
作文	4
打	4
好像	4
题	4
第四课	4
教务	4
加快速度	4
发布	4
支持	4
端	4
不能	4
拉	4
提前	4
认证	4
社团	4
骨干	4
穿着	4
觉得	4
慕	4
第三课	4
不到	4
发展	4
传承	4
发扬	4
交流会	4
打开	4
历史	4
碰撞	4
化工	4
陈	4
书	3
邀请	3
提醒	3
方式	3
自习	3
听力	3
感兴趣	3
超星	3
参考	3
读音	3
原文	3
赛道	3
起来	3
指导老师	3
讲	3
带上	3
新安	3
练习题	3
看看	3
告诉	3
调课	3
初赛	3
练习	3
相关	3
办法	3
规定	3
内	3
具备	3
资格	3
外语	3
多语种	3
期待	3
选择	3
剩下	3
笔记	3
感受	3
时	3
拿	3
电子	3
全部	3
感谢	3
段时间	3
不够	3
雪糕	3
版本	3
意向	3
中语	3
智汇	3
语言	3
进去	3
找到	3
决赛	3
穿	3
共享	3
国际	3
流行	3
见	3
魅力	3
世界	3
形式	3
自信	3
特色	3
联系	3
压缩包	3
冲突	3
时候	3
听说	3
想开	3
兄弟	3
成语	3
儿子	3
比喻	3
买	2
上线	2
点击	2
链接	2
看到	2
我会	2
节点	2
购买	2
教材	2
欢迎	2
新生	2
概况	2
回答	2
温馨	2
经历	2
留言	2
中文	2
有点	2
懂	2
寝室	2
叫	2
日文	2
完名	2
改	2
句子	2
不会	2
二课	2
打扰	2
纸质	2
公开课	2
享受	2
复习	2
理想	2
走	2
换	2
写	2
行	2
出勤	2
回	2
月	2
限定	2
课调	2
调	2
做好	2
调到	2
感觉	2
小时	2
充电器	2
课课	2
结束	2
接	2
合肥工业大学	2
本科生	2
学籍	2
管理	2
政发	2
旷课	2
累计	2
超过	2
学时	2
实践	2
不合格者	2
零分	2
记载	2
茶文化	2
产业	2
获得	2
政策	2
工作	2
课文	2
朗读	2
上传	2
后续	2
拍照	2
打包	2
结合	2
谈谈	2
拍	2
问问	2
上考	2
答题卡	2
答题	2
感想	2
奖金	2
到校	2
钱	2
要求	2
程序	2
填写	2
剩	2
满意	2
支付宝	2
大红包	2
生活费	2
等于	2
超市	2
惠存	2
二维码	2
添个	2
零食	2
成	2
中西部	2
转发	2
鼓励	2
类型	2
水平	2
玩	2
没上	2
认识	2
注册	2
模拟	2
设置	2
才能	2
加载	2
出来	2
反应	2
足球	2
上周四	2
计划	2
女生	2
男生	2
社员	2
提问	2
可惜	2
综合	2
楼	2
开门	2
休息	2
地方	2
学校	2
有关	2
开	2
位置	2
重视	2
作为	2
时代	2
弘扬	2
中华	2
成长	2
视野	2
内涵	2
特点	2
深入	2
学到	2
联动	2
推广	2
相信	2
语法	2
开阔	2
代表	2
见证	2
元素	2
认知	2
增强	2
相册	2
自取	2
请假	2
章节	2
疫情	2
防控	2
参加考试	2
准时	2
私信	2
附件	2
文件	2
媒体	2
队长	2
群里	2
名称	2
有没有	2
西安交大	2
辅修	2
投	2
拼	2
例句	2
变化	2
申报	2
技术	2
百度网	2
调频	2
作	2
方难	2
兄	2
弟	2
长文	2
父亲	2
争论	2
为难	2
德	2
差错	2
女子	2
美德	2
用以	2
君子	2
大丈夫	2
猫	2
抽到	2
昵称	1
采用	1
教学模式	1
可见	1
主页	1
闯关	1
后台	1
相应	1
咨询	1
看完	1
学有	1
余力	1
反馈	1
单选题	1
投稿	1
分级	1
统一	1
考大学	1
无妨	1
公告	1
请问	1
通里	1
改为	1
实名	1
全班同学	1
框	1
查阅	1
名字	1
个人	1
组嘛	1
组是	1
发到	1
交给	1
害怕	1
现代化	1
工具	1
版权	1
实在	1
二等奖	1
三等奖	1
加分	1
复印	1
遗漏	1
发错	1
督促	1
上周五	1
扫描	1
打印	1
得分	1
查漏	1
补缺	1
板块	1
骗	1
地点	1
不变	1
全程	1
录像	1
错	1
转到	1
原本	1
演讲	1
要写	1
底稿	1
怕	1
别太	1
握手	1
属于	1
范畴	1
影响	1
文体	1
娱乐	1
不准	1
假	1
一带	1
词汇	1
表达	1
半弯	1
课思	1
政	1
调掉	1
审核	1
没课	1
看好	1
笔记本	1
撑	1
没电	1
关机	1
充电	1
走到	1
敬亭	1
听	1
重感冒	1
发烧	1
天气	1
保重	1
身体	1
答案	1
符合	1
现代人	1
精神状态	1
往后面	1
读解	1
抽取	1
精彩	1
探讨	1
通读	1
全文	1
组国赛	1
开幕式	1
徽	1
带动	1
乡村	1
振兴	1
响应	1
号召	1
开动脑筋	1
农民	1
富	1
汉字	1
文法	1
题型	1
查收	1
接受	1
补交	1
解决	1
有助于	1
备考	1
曹羽祺	1
四课	1
插入	1
通四	1
选取	1
夸夸	1
讲述	1
出镜	1
纸	1
作文题目	1
考完	1
涂卡	1
期限	1
光线	1
背景	1
课程内容	1
个人信息	1
信群	1
就业	1
加群	1
夏樹	1
全力支持	1
认真学习	1
红包	1
基本上	1
文言文	1
发消息	1
搞	1
惊	1
乍	1
登记	1
寄送	1
收齐	1
拿给	1
文笔	1
今天上午	1
支	1
红笔	1
化妆	1
今天下午	1
家	1
抓紧	1
设	1
精华	1
网站	1
交	1
报名费	1
填完	1
实效性	1
填空	1
处请	1
美言	1
教学	1
默认	1
静雨	1
能用	1
宣城	1
校区	1
小圈子	1
学会	1
平台	1
代码	1
日本语	1
跟进	1
莫名	1
消失	1
加都	1
加不	1
账号	1
模式	1
猜猜	1
工	1
进不去	1
食堂	1
吃饭	1
码	1
都点	1
不动	1
羽毛	1
读书会	1
萌新	1
群号	1
表	1
填表	1
回得去	1
社长	1
平常事	1
见谅	1
加油	1
早饭	1
饱饱	1
汉译	1
完毕	1
仔细检查	1
格式	1
第一课	1
朗诵	1
做客	1
显示	1
派出	1
内定	1
华琳	1
名额有限	1
下手	1
增进	1
文化交流	1
算了	1
不行	1
肯定	1
帅呆了	1
合格	1
靠近	1
计算机	1
外研社	1
没开	1
歇歇脚	1
楼梯	1
坐	1
可怜	1
娃	1
阴森	1
灯	1
不开	1
向导	1
恐怖片	1
氛围	1
破	1
地图	1
阴森森	1
吓人	1
适合	1
鬼片	1
楼梯口	1
有鬼	1
转	1
电梯	1
路	1
企业	1
抄袭	1
国人	1
表明	1
倾向	1
太久	1
追求	1
掌握	1
忽视	1
民众	1
便利性	1
生活	1
误区	1
导致	1
局面	1
大力支持	1
激起	1
兴趣	1
热情	1
对策	1
仅靠	1
融合	1
重点	1
走向	1
有所	1
建树	1
传播	1
认同	1
意识	1
联合	1
感触	1
国	1
盛行	1
浴衣	1
得到	1
差距	1
方面	1
紧跟	1
大事	1
回顾	1
对比	1
拓展	1
知识面	1
加深	1
情感	1
影视作品	1
过程	1
淡出	1
钥匙	1
门	1
继承	1
衣冠	1
达于	1
核心	1
精神	1
热点	1
专业课	1
过关	1
中华文化	1
博大精深	1
本队	1
分类	1
差异	1
共同点	1
变得	1
展开	1
全世界	1
认可度	1
增高	1
认同度	1
增大	1
状况	1
走向世界	1
代	1
传给	1
认同感	1
比如	1
人员	1
环节	1
眼界	1
文化底蕴	1
装下	1
装	1
翱翔	1
寻觅	1
积累	1
心灵	1
浇灌	1
甘露	1
眼睛	1
眼看	1
受益	1
体会	1
全球化	1
当做	1
表现	1
出	1
包容	1
并济	1
体现	1
思想	1
专门	1
新	1
形制	1
现状	1
朴素	1
华贵	1
高雅	1
独有	1
愧	1
开放	1
富有	1
趣味性	1
思考	1
蕴含	1
底蕴	1
发来	1
供	1
谢谢	1
后本	1
恢复	1
听写	1
志愿	1
讲座	1
单元	1
打回	1
课堂作业	1
华	1
来自	1
题目	1
学堂	1
避免	1
领时	1
鸽	1
了来	1
没调	1
放假	1
一节课	1
小心	1
建议	1
录音	1
输入	1
系	1
干嘛	1
上交	1
成果	1
菜	1
英语系	1
分工	1
承担	1
小	1
开发	1
计算机专业	1
教	1
成员	1
超标	1
沟通	1
参与	1
灰心	1
提供	1
想法	1
问卷	1
开设	1
读	1
考研	1
帮助	1
新发	1
投票	1
回来	1
工程	1
训练	1
要去	1
好车	1
张宇	1
马勇强	1
拼好	1
张辉	1
解释	1
否定	1
翻出	1
词典	1
人面	1
露	1
普通	1
语感	1
上给	1
色	1
有空	1
课后练习	1
补	1
结课	1
挂网	1
大纲	1
命题	1
互联网	1
获批	1
截图	1
纪录片	1
葡萄	1
采摘	1
创	1
实现	1
机器人	1
应用	1
农业	1
会员	1
真题	1
复制	1
获取	1
改版	1
外放	1
抱	1
机	1
放	1
预估	1
选修课	1
连	1
期	1
教师节	1
心意	1
领	1
开学	1
排出来	1
博乐	1
达	1
水杨酸	1
祛痘	1
黑头	1
闭口	1
粉刺	1
控油	1
滋养	1
修护	1
涂抹	1
面膜	1
淘宝	1
搜索	1
俗称	1
刷酸	1
录入	1
录	1
头	1
利用	1
长假	1
译	1
真假	1
材料	1
盲目	1
没交	1
上	1
集体	1
同乐	1
再见	1
汗水	1
表示	1
处于	1
贬义	1
讥讽	1
品行	1
原	1
皆佳	1
东汉时期	1
颍川	1
功业	1
尊长	1
爱幼	1
陈元方	1
孝	1
堂兄弟	1
谈及	1
人品问题	1
自豪	1
夸耀	1
功德	1
和孝先	1
二童	1
僵持不下	1
祖父	1
评理	1
笑	1
孙	1
元方	1
感叹	1
弟弟	1
哥哥	1
指	1
曲解	1
谋私利	1
诛灭	1
托词	1
出自	1
流传	1
佛教	1
经典	1
佛	1
善业	1
道经	1
人生	1
天经地义	1
话	1
修炼	1
修为	1
佛家	1
不	1
杀生	1
修习	1
提高	1
修养	1
灭	1
使	1
试验	1
言语	1
行为	1
做事	1
死板	1
不知	1
变通	1
便是	1
才学	1
能辨	1
是非	1
女孩子	1
才华	1
汉语	1
骑	1
奔跑	1
形容	1
科举	1
中第	1
得意	1
心情	1
事物	1
结构	1
谓语	1
恨小非	1
词语	1
仇人	1
痛恨	1
敌人	1
成就	1
事业	1
后辈	1
责任	1
豚	1
真珠	1
判	1
猪	1
珍珠	1
铜钱	1
类似	1
东西	1
不识货	1
意义	1
习题	1
特等奖	1
试	1
出现	1
潮流	1
添	1
一块钱	1
单车	1
内部消息	1
学弟	1
学妹	1
好事	1
